# PathfinderCharacterSheet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pathfindercharactersheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pathfindercharactersheet/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/pathfindercharactersheet/data/database/: AppDataBase.kt
app/src/main/java/com/example/pathfindercharactersheet/data/mappers/: AbilityDbModelMapToAbility.kt  AbilityMapToAbilityDbModel.kt  ArmorDbModelMapToArmor.kt  ArmorMapToArmorDbModel.kt  BackgroundDbModelMapToBackground.kt  BackgroundMapToBackgroundDbModel.kt  BeltItemDbModelMapToBeltItem.kt  BeltItemMapToBeltItemDbModel.kt  BodyItemDbModelMapToBodyItem.kt  BodyItemMapToBodyItemDbModel.kt  CharacterDbModelMapToCharacter.kt  CharacterMapToCharacterDbModel.kt  ChestItemDbModelMapToChestItem.kt  ChestItemMapToChestItemDbModel.kt  ClassDbModelMapToClass.kt  ClassFeatDbModelMapToClassFeat.kt  ClassFeatMapToClassFeatDbModel.kt  ClassMapToClassDbModel.kt  EyesItemDbModelMapToEyesItem.kt  EyesItemMapToEyesItemDbModel.kt  FeatDbModelMapToFeat.kt  FeatMapToFeatDbModel.kt  HandItemDbModelMapToHandItem.kt  HandItemMapToHandItemDbModel.kt  HeadBandItemDbModelMapToHeadBandItem.kt  HeadBandItemMapToHeadBandDbModel.kt  HeadItemDbModelMapToHeadItem.kt  HeadItemMapToHeadItemDbModel.kt  NeckItemDbModelMapToNeckItem.kt  NeckItemMapToNeckItemDbModel.kt  RaceDbModelMapToRace.kt  RaceMapTorRaceDbModel.kt  RingDbModelMapToRing.kt  RingMapToRingDbModel.kt  ShieldDbModelMapToShield.kt  ShieldMapToShieldDbModel.kt  ShoulderItemDbModelMapToShoulderItem.kt  ShoulderItemMapToShoulderItemDbModel.kt  (+6 more)
app/src/main/java/com/example/pathfindercharactersheet/di/: AbilityModule.kt  ApplicationComponent.kt  BackgroundModule.kt  CharacterModule.kt  ClassFeatModule.kt  ClassModule.kt  EquipmentModule.kt  FeatModule.kt  RaceModule.kt  SkillsModule.kt
app/src/main/java/com/example/pathfindercharactersheet/presentation/: CreateCharacterFragment.kt  MainActivity.kt  MainFragment.kt  PathfinderApp.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_character.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pathfindercharactersheet/: ExampleUnitTest.kt
(+110 files in other folders)
